# elasticsearch-vector-scoring

./: build.gradle  gradle.properties
src/main/java/com/gosololaw/elasticsearch/: VectorScoringPlugin.java
